{
  "name": "terminal-commands",
  "main": "./lib/terminal-commands",
  "version": "1.3.4",
  "description": "Setup commands to run in the terminal",
  "keywords": [
    "atom",
    "terminal",
    "commands"
  ],
  "repository": "https://github.com/UziTech/terminal-commands",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "test": "atom --test spec",
    "lint": "eslint ."
  },
  "atomTestRunner": "./spec/runner.js",
  "consumedServices": {
    "runInTerminal": {
      "description": "Allow to run commands in platformio-ide-terminal.",
      "versions": {
        "0.14.5": "consumeRunInTerminal"
      }
    },
    "platformioIDETerminal": {
      "description": "Allow to run commands in platformio-ide-terminal.",
      "versions": {
        "^1.1.0": "consumeRunInTerminal"
      }
    },
    "terminusTerminal": {
      "description": "Allow to run commands in terminus.",
      "versions": {
        "^1.1.1": "consumeRunInTerminal"
      }
    },
    "terminationTerminal": {
      "description": "Allow to run commands in termination.",
      "versions": {
        "^1.1.0": "consumeRunInTerminal"
      }
    }
  },
  "dependencies": {
    "fs-plus": "^3.1.1",
    "promisificator": "^4.2.0"
  },
  "devDependencies": {
    "@semantic-release/apm-config": "^8.0.0",
    "atom-jasmine3-test-runner": "^4.4.8",
    "eslint": "^7.2.0",
    "semantic-release": "^17.0.8",
    "temp": "^0.9.1"
  }
}
