{
  "name": "terminal-commands",
  "main": "./lib/terminal-commands",
  "version": "1.2.1",
  "description": "Setup commands to run in the terminal",
  "keywords": [
    "atom",
    "terminal",
    "commands"
  ],
  "repository": "https://github.com/UziTech/terminal-commands",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "test": "atom --test spec",
    "lint": "eslint .",
    "semantic-release": "semantic-release"
  },
  "atomTestRunner": "./spec/runner.js",
  "consumedServices": {
    "runInTerminal": {
      "description": "Allow to run commands in terminal.",
      "versions": {
        "0.14.5": "consumeRunInTerminal"
      }
    }
  },
  "package-deps": [
    "platformio-ide-terminal"
  ],
  "dependencies": {
    "atom-package-deps": "^5.1.0",
    "fs-plus": "^3.1.1",
    "promisificator": "^4.1.1"
  },
  "devDependencies": {
    "@semantic-release/apm-config": "^6.0.1",
    "atom-jasmine3-test-runner": "^4.3.4",
    "eslint": "^6.0.0",
    "semantic-release": "^15.13.16",
    "temp": "^0.9.0"
  }
}
